JOB_NAME='DockerJenkins'
JOB_DESCRIPTION='Docker Jenkins Configuration'
JOB_GIT_URL='git@github.com:Irdeto-Jenkins2/JenkinsDocker.git'
JOB_NAME_BRANCH='DockerJenkins-Branch'
JOB_DESCRIPTION_BRANCH='Docker Jenkins Configuration Branch Builds'
MAJOR=0
MINOR=0
PATCH=0