JOB_NAME='HelloWorld'
JOB_DESCRIPTION='Hello World Example Workflow'
JOB_GIT_URL='git@github.com:Irdeto-Jenkins2/HelloWorld.git'
JOB_NAME_BRANCH='HelloWorld-Branch'
JOB_DESCRIPTION_BRANCH='Hello World Example Workflow Branch Builds'
MAJOR=0
MINOR=0
PATCH=0