JOB_NAME='SampleProject'
JOB_DESCRIPTION='Sample Project Example Workflow'
JOB_GIT_URL='https://github.com/Irdeto-Jenkins2/SampleProject.git'
JOB_NAME_BRANCH='SampleProject-Branch'
JOB_DESCRIPTION_BRANCH='Sample Project Example Workflow Branch builds'
MAJOR=0
MINOR=0
PATCH=0